* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}

body {
    width: 100%;
    background: #fff;
    font-family: 'Silkscreen', cursive;
    color: rgb(0, 0, 0);
}

header {
    text-align: center;
    background: rgb(0, 241, 241);
    padding: 1rem;
}

h1 {
    text-align: center;
    text-shadow: 0.1rem 0.1rem 0.2rem #444;
    display: flex;
    justify-content: center;
    align-items: center;
}


.time-counter{
    font-size: 1.8rem;
    margin: 2rem;
    text-align: center;
}

.time-counter hr{
    margin: 0 auto;
    color: #444;
    font-weight: bold;
    text-align: center;
    width: 50%;
}

.card-container {
    margin: 0 auto;
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3rem;
    color: #fff;
    gap: 1rem;
    cursor: pointer;
    grid-template-columns: repeat(4, 1fr);

}

.card {
    margin: 1rem;
    aspect-ratio: 1/1.5;
    width: 100%;
    background: #fff;
    border-radius: 0.4rem;
    position: relative;
    transform-style: preserve-3d;
}

.reveled-card {
    transition: 0.6s;
    transform: rotateY(180deg);
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    border: 2px solid rgb(37, 37, 37);
    transition: 0.4s all;
}

.front {
    transform: rotateY(180deg);
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    box-shadow: 0.1rem 0.1rem 0.3rem #444;
}

.back {
    background-image: url('assets/img/astronaut-gb.png');
    background-position: center center;
    background-size: cover;
    backface-visibility: hidden;
}

.end {
    padding: 1rem;
    text-align: center;
    font-weight: bold;
    color: #000;
    background: rgb(0, 241, 241);
}

.point {
    background-color: #444;
    opacity: 25%;
}

.off-button {
    display: none;
}

.style-button {
    margin-top: 1rem;
    border: none;
    background: rgb(0, 0, 0);
    color: rgb(0, 241, 241);
    border-radius: 0.5rem;
    cursor: pointer;
    padding: 0.4rem;
    transition: 0.3s all;
}

.style-button:hover {
    transition: 0.5s all;
    transform: scale(1.1);
    color: #fff;
}

.winner {
    font-size: 1rem;
    color: rgb(4, 0, 255);
}

@media(max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}